[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Dec  8 08:39:36 2025
[*]
[dumpfile] "/home/autoraem/projects/RISC_pipeline/sim/waves/tb_core_wave.vcd"
[dumpfile_mtime] "Mon Dec  8 08:38:59 2025"
[dumpfile_size] 18805
[savefile] "/home/autoraem/projects/RISC_pipeline/sim/waves/tb_core.gtkw"
[timestart] 463800
[size] 2560 1345
[pos] -27 -24
*-14.316232 24000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_core.
[treeopen] tb_core.dut.
[treeopen] tb_core.dut.control_inst.control_signals.
[treeopen] tb_core.dut.decode_inst.
[treeopen] tb_core.dut.decode_inst.ctrl_in.
[treeopen] tb_core.dut.execute_inst.
[treeopen] tb_core.dut.execute_inst.brcmp_inst.
[treeopen] tb_core.dut.fetch_inst.
[treeopen] tb_core.dut.forwardingunit_inst.
[treeopen] tb_core.dut.idex_reg.d.
[treeopen] tb_core.dut.idex_reg.q.
[sst_width] 297
[signals_width] 570
[sst_expanded] 1
[sst_vpaned_height] 419
@100000028
tb_core.clk
@28
tb_core.rst
@22
[color] 1
tb_core.dut.pc[31:0]
[color] 3
tb_core.dut.ifid_reg.q.pc[31:0]
[color] 3
tb_core.dut.decode_inst.instr[31:0]
tb_core.dut.execute_inst.pc[31:0]
@20000
-
@22
[color] 1
tb_core.dut.decode_inst.regfile_inst.regfile[0][31:0]
[color] 1
tb_core.dut.decode_inst.regfile_inst.regfile[1][31:0]
[color] 1
tb_core.dut.decode_inst.regfile_inst.regfile[2][31:0]
[color] 1
tb_core.dut.decode_inst.regfile_inst.regfile[3][31:0]
[color] 1
tb_core.dut.decode_inst.regfile_inst.regfile[4][31:0]
[color] 1
tb_core.dut.decode_inst.regfile_inst.regfile[5][31:0]
[color] 1
tb_core.dut.decode_inst.regfile_inst.regfile[6][31:0]
[color] 1
tb_core.dut.decode_inst.regfile_inst.regfile[7][31:0]
[color] 2
+{tb_core.dut.decode_inst.pc[31:0] INSTR START HERE} tb_core.dut.decode_inst.pc[31:0]
@20000
-
@100000028
[color] 1
tb_core.dut.decode_inst.ctrl_in.alu_op[3:0]
[color] 1
tb_core.dut.decode_inst.ctrl_in.branch_type[2:0]
[color] 1
tb_core.dut.decode_inst.ctrl_in.imm_sel[2:0]
[color] 1
tb_core.dut.decode_inst.ctrl_in.instruction_type[6:0]
@22
[color] 1
tb_core.dut.decode_inst.ctrl_in.rd[4:0]
@28
[color] 1
tb_core.dut.decode_inst.ctrl_in.regwen
@22
[color] 1
tb_core.dut.decode_inst.ctrl_in.rs1[4:0]
[color] 1
tb_core.dut.decode_inst.ctrl_in.rs2[4:0]
[color] 1
tb_core.dut.decode_inst.rs1[31:0]
[color] 1
tb_core.dut.decode_inst.rs2[31:0]
@100000028
[color] 1
tb_core.dut.decode_inst.ctrl_in.wb_sel[1:0]
@20000
-
@28
[color] 6
tb_core.dut.if_id_reg_q.valid
[color] 6
tb_core.dut.id_ex_reg_q.valid
[color] 6
tb_core.dut.ex_mem_reg_q.valid
[color] 6
tb_core.dut.mem_wb_reg_q.valid
@20000
-
@22
[color] 3
tb_core.dut.fetch_inst.instr[31:0]
[color] 3
tb_core.dut.decode_inst.instr[31:0]
@100000028
[color] 7
tb_core.dut.execute_inst.alu_op[3:0]
@22
tb_core.dut.id_ex_reg_q.rs1[31:0]
tb_core.dut.id_ex_reg_q.rs2[31:0]
tb_core.dut.execute_inst.alu_A[31:0]
tb_core.dut.execute_inst.alu_B[31:0]
tb_core.dut.execute_inst.alu_result[31:0]
@20000
-
@28
[color] 3
tb_core.dut.decode_inst.instr[31:0]
@100000028
tb_core.dut.control_inst.A_sel[2:0]
tb_core.dut.control_inst.B_sel[2:0]
@22
tb_core.dut.control_inst.rs1[4:0]
tb_core.dut.control_inst.rs2[4:0]
[color] 3
tb_core.dut.forwardingunit_inst.ex_mem_rd[4:0]
[color] 3
tb_core.dut.forwardingunit_inst.mem_wb_rd[4:0]
[color] 3
tb_core.dut.forwardingunit_inst.if_id_rs1[4:0]
[color] 3
tb_core.dut.forwardingunit_inst.if_id_rs2[4:0]
@100000028
[color] 3
tb_core.dut.forwardingunit_inst.forwardA_br[1:0]
[color] 3
tb_core.dut.execute_inst.branch_type[2:0]
@22
[color] 2
tb_core.dut.execute_inst.rs1[31:0]
[color] 2
tb_core.dut.execute_inst.rs1_br[31:0]
@100000028
tb_core.dut.execute_inst.forwardA_br[1:0]
@22
[color] 2
tb_core.dut.execute_inst.rs2[31:0]
[color] 2
tb_core.dut.execute_inst.rs2_br[31:0]
@100000028
tb_core.dut.execute_inst.forwardB_br[1:0]
@20000
-
@100000028
[color] 2
+{tb_core.dut.execute_inst.brcmp_inst.branch_type[2:0] BRANCH UNIT } tb_core.dut.execute_inst.brcmp_inst.branch_type[2:0]
@22
[color] 2
tb_core.dut.execute_inst.brcmp_inst.rs1[31:0]
[color] 2
tb_core.dut.execute_inst.brcmp_inst.rs2[31:0]
@100000028
tb_core.dut.execute_inst.forwardA_br[1:0]
tb_core.dut.execute_inst.forwardB_br[1:0]
@28
[color] 2
tb_core.dut.execute_inst.brcmp_inst.take_branch
[color] 2
tb_core.dut.execute_inst.brcmp_inst.valid
@20000
-
@100000028
[color] 2
tb_core.dut.forwardingunit_inst.ex_A_sel[2:0]
[color] 2
tb_core.dut.execute_inst.A_sel[2:0]
[color] 2
tb_core.dut.forwardingunit_inst.ex_B_sel[2:0]
[color] 2
tb_core.dut.execute_inst.B_sel[2:0]
@22
tb_core.dut.execute_inst.imm[31:0]
tb_core.dut.execute_inst.exmem_forwarded_data[31:0]
tb_core.dut.execute_inst.memwb_forwarded_data[31:0]
tb_core.dut.execute_inst.alu_inst.A[31:0]
tb_core.dut.execute_inst.alu_inst.B[31:0]
@100000028
tb_core.dut.execute_inst.alu_inst.Opcode[3:0]
@22
tb_core.dut.execute_inst.alu_inst.Q[31:0]
@20000
-
@28
tb_core.dut.fetch_inst.pc_sel
@22
tb_core.dut.fetch_inst.branch_target[31:0]
tb_core.dut.fetch_inst.pcreg_inst.pc[31:0]
@20000
-
@28
[color] 2
tb_core.dut.hazard_unit_inst.do_redirect
[color] 2
tb_core.dut.hazard_unit_inst.ex_branch
@100000028
[color] 2
tb_core.dut.hazard_unit_inst.ex_instruction_type[6:0]
@28
[color] 2
tb_core.dut.hazard_unit_inst.ex_is_load
[color] 2
tb_core.dut.hazard_unit_inst.ex_jump
@22
[color] 2
tb_core.dut.hazard_unit_inst.ex_pc_plus_4[31:0]
[color] 2
tb_core.dut.hazard_unit_inst.ex_rd[4:0]
@28
[color] 2
tb_core.dut.hazard_unit_inst.ex_taken
@22
[color] 2
tb_core.dut.hazard_unit_inst.ex_target[31:0]
@28
[color] 2
tb_core.dut.hazard_unit_inst.ex_valid
[color] 2
tb_core.dut.hazard_unit_inst.flush_idex
[color] 2
tb_core.dut.hazard_unit_inst.flush_ifid
@100000028
[color] 2
tb_core.dut.hazard_unit_inst.id_instruction_type[6:0]
@22
[color] 2
tb_core.dut.hazard_unit_inst.id_rs1[4:0]
[color] 2
tb_core.dut.hazard_unit_inst.id_rs2[4:0]
@28
[color] 2
tb_core.dut.hazard_unit_inst.id_uses_rs1
[color] 2
tb_core.dut.hazard_unit_inst.id_uses_rs2
[color] 2
tb_core.dut.hazard_unit_inst.id_valid
[color] 2
tb_core.dut.hazard_unit_inst.jump_redirect
[color] 2
tb_core.dut.hazard_unit_inst.load_use_hazard
[color] 2
tb_core.dut.hazard_unit_inst.mispredict
[color] 2
tb_core.dut.hazard_unit_inst.stall_ifid
[color] 2
tb_core.dut.hazard_unit_inst.stall_pc
[pattern_trace] 1
[pattern_trace] 0
